{
    "name": "perspective/theme11ex1",
    "description": "",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
      "MIT"
    ],
    "autoload": {
      "psr-4": {
        "Perspective\\Theme11Ex1\\": ""
      },
      "files": [
        "registration.php"
      ]
    }
  }